[defaults]
# update, as needed, for your scenario
host_key_checking=false
inventory = ${PROVISION_AWS_ANSIBLE_REPO_STATE}/inventory/

# replace with your private key file or other auth method
private_key_file=${PROVISION_AWS_ANSIBLE_KEYPAIR_KEYPATH}

[ssh_connection] 
# # for running on OSX
# control_path = %(directory)s/%%C
# for running on Ubuntu
control_path=%(directory)s/%%h-%%r
